<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="axel.com.pruebasockets.MainActivity">

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Enviar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_ip_destino" />

        <EditText
            android:id="@+id/et_pisos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Nº de pisos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_direccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Dirección"
            app:layout_constraintEnd_toEndOf="@+id/et_pisos"
            app:layout_constraintStart_toStartOf="@+id/et_pisos"
            app:layout_constraintTop_toBottomOf="@+id/et_pisos" />

        <EditText
            android:id="@+id/et_ip_destino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="IP destino"
            app:layout_constraintEnd_toEndOf="@+id/et_pisos"
            app:layout_constraintStart_toStartOf="@+id/et_pisos"
            app:layout_constraintTop_toBottomOf="@+id/et_direccion" />

    </android.support.constraint.ConstraintLayout>

</layout>
